worker_processes  1;
events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    client_max_body_size 200M;

    sendfile        on;
    keepalive_timeout  65;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    server {
        listen 80 default_server;
        chunked_transfer_encoding off;

        root /app/public;
        index index.php;

        try_files $uri $uri/ /index.php?$query_string;

        access_log /app/var/log/admin-nginx-access.log;
        error_log /app/var/log/admin-nginx-error.log error;
        location ~* \.php$ {
            fastcgi_pass php-fpm:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param   APP_INSTANCE       admin;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}